<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>alan terrell</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 days">
	<meta name="distribution" content="GLOBAL">

	<style type="text/css" media="all">
		body { 	background: #fff url(media/AlanDaveBondiTrack911SouthHaven2015Oct.JPG) top center no-repeat; margin:0; }
		.line { position:absolute;right:0; top:45%; width:100%;font:30px/1.5 helvetica,arial,sans-serif; font-weight: bold; color:#022029; line-height: 1.2em; background: transparent url(media/transBg.png); padding: 10px 0; text-align: center;}
		a:link {color:#91b4bf; text-decoration:none; background:transparent;}
		a:visited {color:#91b4bf; text-decoration:none; background:transparent;}
		a:active {color:#91b4bf; text-decoration:none; background:transparent;}
		a:hover {color:#d8d534; border-bottom: 4px solid #3ecad9; background:transparent;}
	</style>

	<link rel="shortcut icon" href="media/icon.png">

</head>

<body>

<div class="line">
<a href="mailto:alan@aterrell.com" title="E-Mail">E-Mail</a>
 | <a href="http://www.facebook.com/alanterrell" title="facebook">on facebook</a>
 | <a href="http://www.linkedin.com/in/alanterrell" title="linkedin">on linkedin</a>
 | <a href="https://twitter.com/alanterrell" title="linkedin">on twitter</a>
</div>

</body>

</html>
